{
  "recommendations": [
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "swiftlang.swift-vscode",
    "sweetpad.sweetpad",
    "vadimcn.vscode-lldb",
    "ms-vscode.makefile-tools"
  ],
  "unwantedRecommendations": []
}
